<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books+</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="container principal">
        <div>
        <h1>Com o <strong>Combo+</strong>, você pode aproveitar o <strong>Books+</strong> e os livros de língua que quiser por um preço único.</h1>
        <img src="img/Combo.png" alt="Books+,e vários livros COMBO+">
        <a class="container__botao" href="https://www.pandabooks.com.br/"> Assine por 2x de R$40,00 ao mês</a>
        </div>
    </section> 
</body>
</html>
